<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prototypeprofile">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PrototypeProfile">
        <activity
            android:name=".Bio"
            android:exported="false" />
        <activity
            android:name=".Email"
            android:exported="false" />
        <activity
            android:name=".Picture"
            android:exported="false" />
        <activity
            android:name=".phone_info"
            android:exported="false" />
        <activity
            android:name=".UserInfo"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>