<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Email">

    <Button
        android:id="@+id/updateButton3"
        android:layout_width="329dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="476dp"
        android:background="@color/black"
        android:onClick="emailUpdate"
        android:text="Update"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="70dp"
        android:text="What's your email?"
        android:textColor="@color/black"
        android:textSize="28dp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="348dp"
        android:layout_height="54dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="191dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>